{
  "name": "nomad-field-desk",
  "private": true,
  "description": "Desktop-first offline preparedness and field operations workspace",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "echo 'Dev mode: using raw ES modules'",
    "visual:install": "playwright install chromium",
    "visual:test": "playwright test --config=playwright.config.mjs",
    "visual:test:list": "playwright test --config=playwright.config.mjs --list"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.20.0"
  }
}
