{
  "name": "NukeMap",
  "short_name": "NukeMap",
  "description": "Nuclear weapon effects simulator with blast waves, WW3 simulation, MIRV strikes, and shelter survival analysis.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#11111b",
  "theme_color": "#1e1e2e",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%231e1e2e'/%3E%3Ccircle cx='256' cy='256' r='100' fill='none' stroke='%23f38ba8' stroke-width='16'/%3E%3Ccircle cx='256' cy='256' r='30' fill='%23f38ba8'/%3E%3Cline x1='256' y1='80' x2='256' y2='140' stroke='%23f38ba8' stroke-width='12' stroke-linecap='round'/%3E%3Cline x1='256' y1='372' x2='256' y2='432' stroke='%23f38ba8' stroke-width='12' stroke-linecap='round'/%3E%3Cline x1='80' y1='256' x2='140' y2='256' stroke='%23f38ba8' stroke-width='12' stroke-linecap='round'/%3E%3Cline x1='372' y1='256' x2='432' y2='256' stroke='%23f38ba8' stroke-width='12' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
